@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap')






body 
	margin: 10px 
	background-color: aliceblue  
p 
	font-family: 'Noto Sans JP', sans-serif 
	color: black 
	font-weight: 500  
	text-transform: uppercase 
table 
	width: 70% !important 
	margin-left: auto !important 
	margin-right: auto !important 
	font-weight: 500 !important 
	font-family: 'Quicksand', sans-serif 
	background-color:#F0F8FF !important

.uppertype 
	color: white !important 
	background-color:black !important
	font-family: 'Quicksand', sans-serif 
	text-transform: uppercase 
.button 
	border-radius: 10px !important 
	text-transform: uppercase 
	background-color:#90ee90 !important

	font-weight: 700 !important 
	color: white !important 
	
	&:hover 
		color: black 
.img1 
	background-image: url('../image/image2.jpg') 
	height: auto 
	width: auto 
	background-position: center 
	background-repeat: no-repeat 
	background-size: cover 
	position: relative 

.container 
	h1 
		text-transform: uppercase 
		font-family: 'Quicksand', sans-serif 
		font-weight: 700 !important 